// 컴포넌트 작성1
const Component1=()=>{
    return( //컴포넌트의 결과를 돌려주기(표시) 위한 명령 반드시 작성
        // return 안에 여러개의 태그가 작성할 때는 여러개의 태그를 반드시 부모의 태그로 작성하여야 한다. 하나의 태그만 있을 땐 작성이 필요없다.
        <> 
            <div>
                <h2>안녕하세요</h2>
                <h2>Component1.jsx</h2>
            </div>
        </>
    );
}

// 컴포넌트 작성2
/* function Component1(){
    return( //컴포넌트의 결과를 돌려주기(표시) 위한 명령 반드시 작성
        // return 안에 여러개의 태그가 작성할 때는 여러개의 태그를 반드시 부모의 태그로 작성하여야 한다. 하나의 태그만 있을 땐 작성이 필요없다.
        <> 
            <div>
                <h2>안녕하세요</h2>
            </div>
        </>
    );
} */

// 컴포넌트 작성1, 작성2 내보내기
export default Component1;

// 컴포넌트 작성2 축약
/* export default function Component1(){
    return( //컴포넌트의 결과를 돌려주기(표시) 위한 명령 반드시 작성
        // return 안에 여러개의 태그가 작성할 때는 여러개의 태그를 반드시 부모의 태그로 작성하여야 한다. 하나의 태그만 있을 땐 작성이 필요없다.
        <> 
            <div>
                <h2>안녕하세요</h2>
            </div>
        </>
    );
} */